<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

  <style type="text/css" media="screen">
    html, body{
        margin: 0;
        padding: 0;
        background: #111;
        color: rgb(255, 204, 0);
        font-family: 'Helvetica';
        font-weight: lighter;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .inner {
        width: 70%;
    }
    #spacing {
        width: 100%;
        height: 300px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-weight: lighter;
    }
    #back {
        position: absolute;
        top: 5%;
        left: 2%;
        color: orange;
        text-decoration: none;
        font-size: 20px;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="inner">

      <div id="spacing"></div>

      <h1>Deep Learning - EA2</h1>
      <h2>Spiking Neural Networks</h2>


    </div>
  </div>
  <a id="back" href="./index.html">back</a>
</body>
</html>
