<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        >

        <style type="text/css" media="screen">
         html, body{
             margin: 0;
             padding: 0;
             background: #111;
             color: rgb(255, 204, 0);
             font-family: 'Helvetica';
             font-weight: lighter;
         }
         .p5Container{
             width: 100%;
             background: #111;
             overflow: hidden;
             display: flex;
             justify-content: center;
         }

         #canvas-container {
             height: 400px;
         }

         h1{
             padding-left: 20px;
         }
         .setup {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .setup-item {
            padding: 10px;
         }
         #redraw {
             margin-top: 8px;
         }
         #chartContainer{
             width: 100%;
             height: 130px;
             background: #222;
         }
         #underChart {
             margin-top: 20px;
             width: 100%;
             display: flex;
            justify-content: right;
         }
         #underChart div{
             display: flex;
         }
         .header{
             display: flex;
             justify-content: space-between;
         }
         a {
            margin: 20px;
            font-size: 20px;
            color: orange;
         }
         button {
             margin-left: 10px;
         }
        </style>

    </head>
    <body>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="./main.js" type="text/javascript"></script>

        <div class="header">
          <h1>Spiking Neural Networks - Visualization</h1>
          <a href="./doc.html">Documentation</a>
        </div>

        <!-- P5 - CANVAS -->
        <div id="canvas-container" class="p5Container"></div>

        <div class="container">
            <div class="setup">

                <div class="setup-item">
                    <label for="customRange1" class="form-label">Synaptic Weight Decay <span id="weightDecayDisplay">0.06</span></label>
                    <input
                        type="range"
                        min="0" max="0.05"
                        step="0.0001"
                        value="0.0001"
                        class="form-range"
                        id="weightDecay"
                    >
                </div>


                <div class="setup-item">
                    <label for="customRange1" class="form-label">Learningrate <span id="learningRateDisplay">0.06</span></label>
                    <input
                        type="range"
                        min="0" max="4"
                        step="0.01"
                        value="0.06"
                        class="form-range"
                        id="learningRate"
                    >
                </div>
                <div class="setup-item">
                    <label for="customRange1" class="form-label">Neurons <span id="neuronCountDisplay">(30)</span></label>
                    <input
                        type="range"
                        min="1" max="100"
                        step="1"
                        value="5"
                        class="form-range"
                        id="neuronCount"
                    >
                </div>
                <div class="setup-item">
                    <label for="customRange1" class="form-label">Post Synaptic Impuls <span id="amp">0.08</span>(A)</label>
                    <input
                        type="range"
                        class="form-range"
                        id="postSynapticImpuls"
                        min="0" max="0.2"
                        step="0.001"
                        value="0.08"
                    >
                </div>
                <div class="setup-item">
                    <label for="customRange1" class="form-label">Synaptic chance</label>
                    <input
                        type="range"
                        class="form-range"
                        id="synapticProb"
                        min="0" max="1"
                        step="0.1"
                        value="0.5"
                    >
                </div>
                <div class="setup-item">
                    <button
                        type="button"
                        id="redraw"
                        class="btn btn-warning"
                    >redraw</button>
                </div>
                <div class="setup-item">
                    <ul id="synapses">

                    </ul>
                </div>
            </div>
        </div>

        <!-- dynamic chart -->
        <div class="container">
            <div id="chartContainer"></div>
            <div id="underChart">
                <button
                    type="button"
                    id="stimulate"
                    class="btn btn-warning"
                >stimulate (Impuls)</button>
                <button
                    type="button"
                    id="constant"
                    class="btn btn-warning"
                >constant current </button>
            </div>
        </div>

    </body>
</html>
